[General]
Description=Abysal Obsidian

[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Foreground]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212

[Color0]
Color=22,22,22

[Color1]
Color=212,119,121

[Color2]
Color=82,201,176

[Color3]
Color=209,177,113

[Color4]
Color=107,146,227

[Color5]
Color=184,123,206

[Color6]
Color=82,201,176

[Color7]
Color=140,140,140

[Color0Intense]
Color=46,46,46

[Color1Intense]
Color=233,129,131

[Color2Intense]
Color=0,220,188

[Color3Intense]
Color=232,189,86

[Color4Intense]
Color=115,159,249

[Color5Intense]
Color=205,130,231

[Color6Intense]
Color=0,220,188

[Color7Intense]
Color=212,212,212

