[General]
Description=Abysal Marble

[Background]
Color=220,220,220

[BackgroundIntense]
Color=220,220,220

[Foreground]
Color=47,47,47

[ForegroundIntense]
Color=47,47,47

[Color0]
Color=176,176,176

[Color1]
Color=168,71,74

[Color2]
Color=44,146,121

[Color3]
Color=122,96,32

[Color4]
Color=54,92,168

[Color5]
Color=130,70,153

[Color6]
Color=44,146,121

[Color7]
Color=85,85,85

[Color0Intense]
Color=188,188,188

[Color1Intense]
Color=207,61,67

[Color2Intense]
Color=0,162,132

[Color3Intense]
Color=140,107,0

[Color4Intense]
Color=23,103,211

[Color5Intense]
Color=161,60,194

[Color6Intense]
Color=0,162,132

[Color7Intense]
Color=47,47,47

