# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < abysal_marble.dconf`

[:<PROFILE_UUID>]
background-color='rgb(220, 220, 220)'
cursor-background-color='rgb(47, 47, 47)'
cursor-colors-set=true
cursor-foreground-color='rgb(220, 220, 220)'
foreground-color='rgb(47, 47, 47)'
highlight-background-color='rgb(47, 47, 47)'
highlight-colors-set=true
highlight-foreground-color='rgb(220, 220, 220)'
palette=['rgb(188, 188, 188)', 'rgb(168, 71, 74)', 'rgb(44, 146, 121)', 'rgb(122, 96, 32)', 'rgb(54, 92, 168)', 'rgb(130, 70, 153)', 'rgb(44, 146, 121)', 'rgb(47, 47, 47)', 'rgb(188, 188, 188)', 'rgb(168, 71, 74)', 'rgb(44, 146, 121)', 'rgb(122, 96, 32)', 'rgb(54, 92, 168)', 'rgb(130, 70, 153)', 'rgb(44, 146, 121)', 'rgb(47, 47, 47)']
use-theme-colors=false
visible-name='Abysal Marble'
