# Abysal

# Syntax Highlighting Colors
fish_color_normal d4d4d4
fish_color_command 52c9b0
fish_color_keyword b87bce
fish_color_quote d1b171
fish_color_redirection d4d4d4
fish_color_end e28e5a
fish_color_option b87bce
fish_color_error d47779
fish_color_param b87bce
fish_color_comment 737373
fish_color_selection --background=232b4e
fish_color_search_match --background=232b4e
fish_color_operator 52c9b0
fish_color_escape b87bce
fish_color_autosuggestion 737373

# Completion Pager Colors
fish_pager_color_progress 737373
fish_pager_color_prefix 52c9b0
fish_pager_color_completion d4d4d4
fish_pager_color_description 737373
fish_pager_color_selected_background --background=232b4e
