[Background]
Color=220,220,220

[BackgroundIntense]
Color=162,176,209

[Foreground]
Color=47,47,47

[ForegroundIntense]
Bold=true
Color=47,47,47

[Color0]
Color=#b0b0b0

[Color0Intense]
Color=#bcbcbc

[Color1]
Color=#a8474a

[Color1Intense]
Color=#cf3d43

[Color2]
Color=#2c9279

[Color2Intense]
Color=#00a284

[Color3]
Color=#7a6020

[Color3Intense]
Color=#8c6b00

[Color4]
Color=#365ca8

[Color4Intense]
Color=#1767d3

[Color5]
Color=#824699

[Color5Intense]
Color=#a13cc2

[Color6]
Color=#2c9279

[Color6Intense]
Color=#00a284

[Color7]
Color=#555555

[Color7Intense]
Color=#2f2f2f

[General]
Description=Abysal Marble
Opacity=1
