[Background]
Color=28,28,28

[BackgroundIntense]
Color=35,43,78

[Foreground]
Color=212,212,212

[ForegroundIntense]
Bold=true
Color=212,212,212

[Color0]
Color=#161616

[Color0Intense]
Color=#2e2e2e

[Color1]
Color=#d47779

[Color1Intense]
Color=#e98183

[Color2]
Color=#52c9b0

[Color2Intense]
Color=#00dcbc

[Color3]
Color=#d1b171

[Color3Intense]
Color=#e8bd56

[Color4]
Color=#6b92e3

[Color4Intense]
Color=#739ff9

[Color5]
Color=#b87bce

[Color5Intense]
Color=#cd82e7

[Color6]
Color=#52c9b0

[Color6Intense]
Color=#00dcbc

[Color7]
Color=#8c8c8c

[Color7Intense]
Color=#d4d4d4

[General]
Description=Abysal Obsidian
Opacity=1
