hi clear
let g:colors_name = "abysal-marble"
  
hi ALEErrorSign guibg=NONE guifg=#8c2d30
hi ALEWarningSign guibg=NONE guifg=#7a6020
hi BlinkCmpDoc guibg=#cfcfcf guifg=#2f2f2f
hi BlinkCmpDocBorder guibg=#cfcfcf guifg=#4e6aa2
hi BlinkCmpGhostText guibg=NONE guifg=#bcbcbc
hi BlinkCmpKindCodeium guibg=NONE guifg=#2c9279
hi BlinkCmpKindCopilot guibg=NONE guifg=#2c9279
hi BlinkCmpKindDefault guibg=NONE guifg=#555555
hi BlinkCmpKindSupermaven guibg=NONE guifg=#2c9279
hi BlinkCmpKindTabNine guibg=NONE guifg=#2c9279
hi BlinkCmpLabel guibg=NONE guifg=#2f2f2f
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#8c8c8c
hi BlinkCmpLabelMatch guibg=NONE guifg=#2a4d94
hi BlinkCmpMenu guibg=#cfcfcf guifg=#2f2f2f
hi BlinkCmpMenuBorder guibg=#cfcfcf guifg=#4e6aa2
hi BlinkCmpSignatureHelp guibg=#cfcfcf guifg=#2f2f2f
hi BlinkCmpSignatureHelpBorder guibg=#cfcfcf guifg=#4e6aa2
hi Bold gui=bold guibg=NONE guifg=#2f2f2f
hi Boolean guibg=NONE guifg=#365ca8
hi Character guibg=NONE guifg=#7a6020
hi ColorColumn guibg=#b0b0b0
hi Comment gui=italic guibg=NONE guifg=#666666
hi ComplHint guibg=NONE guifg=#bcbcbc
hi Conceal guibg=NONE guifg=#555555
hi Conditional guibg=NONE guifg=#a04e1e
hi Constant guibg=NONE guifg=#365ca8
hi CopilotAnnotation guibg=NONE guifg=#bcbcbc
hi CopilotSuggestion guibg=NONE guifg=#bcbcbc
hi Cursor guibg=#2f2f2f guifg=#dcdcdc
hi CursorColumn guibg=#c4c4c4
hi CursorIM guibg=#2f2f2f guifg=#dcdcdc
hi CursorLine guibg=#c4c4c4
hi CursorLineNr gui=bold guibg=NONE guifg=#a04e1e
hi Debug guibg=NONE guifg=#a04e1e
hi Define guibg=NONE guifg=#a04e1e
hi DiagnosticError guibg=NONE guifg=#8c2d30
hi DiagnosticHint guibg=NONE guifg=#2c9279
hi DiagnosticInfo guibg=NONE guifg=#2c9279
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#8c2d30
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#2c9279
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#2c9279
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#7a6020
hi DiagnosticUnnecessary guibg=NONE guifg=#bcbcbc
hi DiagnosticVirtualTextError guibg=#d4cbcb guifg=#8c2d30
hi DiagnosticVirtualTextHint guibg=#cad5d2 guifg=#2c9279
hi DiagnosticVirtualTextInfo guibg=#cad5d2 guifg=#2c9279
hi DiagnosticVirtualTextWarn guibg=#d2d0c9 guifg=#7a6020
hi DiagnosticWarn guibg=NONE guifg=#7a6020
hi DiffAdd guibg=#aec3be
hi DiffChange guibg=#d8dadd
hi DiffDelete guibg=#c8b0b1
hi DiffText guibg=#bfcce0
hi Directory guibg=NONE guifg=#365ca8
hi EndOfBuffer guibg=NONE guifg=#dcdcdc
hi Error guibg=NONE guifg=#8c2d30
hi ErrorMsg guibg=NONE guifg=#8c2d30
hi Exception guibg=NONE guifg=#a04e1e
hi Float guibg=NONE guifg=#365ca8
hi FloatBorder guibg=#cfcfcf guifg=#4e6aa2
hi FloatTitle guibg=#cfcfcf guifg=#4e6aa2
hi FoldColumn guibg=#dcdcdc guifg=#666666
hi Folded guibg=#8c8c8c guifg=#365ca8
hi Foo guibg=#a83280 guifg=#2f2f2f
hi Function guibg=NONE guifg=#2c9279
hi FzfLuaBorder guibg=#cfcfcf guifg=#4e6aa2
hi FzfLuaDirPart guibg=NONE guifg=#555555
hi FzfLuaFzfNormal guibg=NONE guifg=#2f2f2f
hi FzfLuaFzfPointer guibg=NONE guifg=#a83280
hi FzfLuaFzfSeparator guibg=#cfcfcf guifg=#a04e1e
hi FzfLuaNormal guibg=#cfcfcf guifg=#2f2f2f
hi FzfLuaPreviewTitle guibg=#cfcfcf guifg=#4e6aa2
hi FzfLuaTitle guibg=#cfcfcf guifg=#a04e1e
hi GitGutterAdd guibg=NONE guifg=#2c9279
hi GitGutterAddLineNr guibg=NONE guifg=#2c9279
hi GitGutterChange guibg=NONE guifg=#365ca8
hi GitGutterChangeLineNr guibg=NONE guifg=#365ca8
hi GitGutterDelete guibg=NONE guifg=#a8474a
hi GitGutterDeleteLineNr guibg=NONE guifg=#a8474a
hi GlyphPalette1 guibg=NONE guifg=#8c2d30
hi GlyphPalette2 guibg=NONE guifg=#2c9279
hi GlyphPalette3 guibg=NONE guifg=#7a6020
hi GlyphPalette4 guibg=NONE guifg=#365ca8
hi GlyphPalette6 guibg=NONE guifg=#2c9279
hi GlyphPalette7 guibg=NONE guifg=#2f2f2f
hi GlyphPalette9 guibg=NONE guifg=#a8474a
hi Identifier guibg=NONE guifg=#2f2f2f
hi IlluminatedWordRead guibg=#8c8c8c
hi IlluminatedWordText guibg=#8c8c8c
hi IlluminatedWordWrite guibg=#8c8c8c
hi IncSearch guibg=#a04e1e guifg=#b0b0b0
hi Include guibg=NONE guifg=#a04e1e
hi Italic gui=italic guibg=NONE guifg=#2f2f2f
hi Keyword guibg=NONE guifg=#a04e1e
hi Label guibg=NONE guifg=#365ca8
hi LineNr guibg=NONE guifg=#8c8c8c
hi LineNrAbove guibg=NONE guifg=#8c8c8c
hi LineNrBelow guibg=NONE guifg=#8c8c8c
hi LspCodeLens guibg=NONE guifg=#666666
hi LspInfoBorder guibg=#cfcfcf guifg=#4e6aa2
hi LspInlayHint guibg=#d9dadc guifg=#737373
hi LspReferenceRead guibg=#8c8c8c
hi LspReferenceText guibg=#8c8c8c
hi LspReferenceWrite guibg=#8c8c8c
hi LspSignatureActiveParameter gui=bold guibg=#c5cad8
hi Macro guibg=NONE guifg=#a04e1e
hi MatchParen gui=bold guibg=NONE guifg=#a04e1e
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#8c8c8c
hi MiniCursorwordCurrent guibg=#8c8c8c
hi MiniDepsTitleError guibg=#a8474a guifg=#b0b0b0
hi MiniDepsTitleUpdate guibg=#2c9279 guifg=#b0b0b0
hi MiniDiffSignAdd guibg=NONE guifg=#2c9279
hi MiniDiffSignChange guibg=NONE guifg=#365ca8
hi MiniDiffSignDelete guibg=NONE guifg=#a8474a
hi MiniFilesFile guibg=NONE guifg=#2f2f2f
hi MiniFilesTitleFocused gui=bold guibg=#cfcfcf guifg=#4e6aa2
hi MiniHipatternsFixme gui=bold guibg=#8c2d30 guifg=#b0b0b0
hi MiniHipatternsHack gui=bold guibg=#7a6020 guifg=#b0b0b0
hi MiniHipatternsNote gui=bold guibg=#2c9279 guifg=#b0b0b0
hi MiniHipatternsTodo gui=bold guibg=#2c9279 guifg=#b0b0b0
hi MiniIconsAzure guibg=NONE guifg=#2c9279
hi MiniIconsBlue guibg=NONE guifg=#365ca8
hi MiniIconsCyan guibg=NONE guifg=#2c9279
hi MiniIconsGreen guibg=NONE guifg=#2c9279
hi MiniIconsGrey guibg=NONE guifg=#2f2f2f
hi MiniIconsOrange guibg=NONE guifg=#a04e1e
hi MiniIconsPurple guibg=NONE guifg=#824699
hi MiniIconsRed guibg=NONE guifg=#a8474a
hi MiniIconsYellow guibg=NONE guifg=#7a6020
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2a4d94
hi MiniJump guibg=#a83280 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#a83280
hi MiniJump2dSpotAhead gui=nocombine guibg=#cfcfcf guifg=#2c9279
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#a04e1e
hi MiniPickBorderText guibg=#cfcfcf guifg=#2c9279
hi MiniPickPrompt guibg=#cfcfcf guifg=#2c9279
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#7a6020
hi MiniStarterHeader guibg=NONE guifg=#365ca8
hi MiniStarterInactive gui=italic guibg=NONE guifg=#666666
hi MiniStarterItem guibg=#dcdcdc guifg=#2f2f2f
hi MiniStarterItemBullet guibg=NONE guifg=#4e6aa2
hi MiniStarterItemPrefix guibg=NONE guifg=#7a6020
hi MiniStarterQuery guibg=NONE guifg=#2c9279
hi MiniStarterSection guibg=NONE guifg=#2a4d94
hi MiniStatuslineDevinfo guibg=#8c8c8c guifg=#555555
hi MiniStatuslineFileinfo guibg=#8c8c8c guifg=#555555
hi MiniStatuslineFilename guibg=#c4c4c4 guifg=#555555
hi MiniStatuslineInactive guibg=#cfcfcf guifg=#365ca8
hi MiniStatuslineModeCommand gui=bold guibg=#7a6020 guifg=#b0b0b0
hi MiniStatuslineModeInsert gui=bold guibg=#2c9279 guifg=#b0b0b0
hi MiniStatuslineModeNormal gui=bold guibg=#365ca8 guifg=#b0b0b0
hi MiniStatuslineModeOther gui=bold guibg=#2c9279 guifg=#b0b0b0
hi MiniStatuslineModeReplace gui=bold guibg=#a8474a guifg=#b0b0b0
hi MiniStatuslineModeVisual gui=bold guibg=#824699 guifg=#b0b0b0
hi MiniSurround guibg=#a04e1e guifg=#b0b0b0
hi MiniTablineCurrent guibg=#8c8c8c guifg=#2f2f2f
hi MiniTablineFill guibg=#b0b0b0
hi MiniTablineHidden guibg=#cfcfcf guifg=#555555
hi MiniTablineModifiedCurrent guibg=#8c8c8c guifg=#7a6020
hi MiniTablineModifiedHidden guibg=#cfcfcf guifg=#978558
hi MiniTablineModifiedVisible guibg=#cfcfcf guifg=#7a6020
hi MiniTablineTabpagesection guibg=#8c8c8c guifg=NONE
hi MiniTablineVisible guibg=#cfcfcf guifg=#2f2f2f
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#a8474a
hi MiniTestPass gui=bold guibg=NONE guifg=#2c9279
hi MiniTrailspace guibg=#a8474a
hi ModeMsg gui=bold guibg=NONE guifg=#555555
hi MoreMsg guibg=NONE guifg=#365ca8
hi MsgArea guibg=NONE guifg=#555555
hi NeogitBranch guibg=NONE guifg=#824699
hi NeogitDiffAddHighlight guibg=#aec3be guifg=#2c9279
hi NeogitDiffContextHighlight guibg=#b4b4b4 guifg=#555555
hi NeogitDiffDeleteHighlight guibg=#c8b0b1 guifg=#a8474a
hi NeogitHunkHeader guibg=#c4c4c4 guifg=#2f2f2f
hi NeogitHunkHeaderHighlight guibg=#8c8c8c guifg=#365ca8
hi NeogitRemote guibg=NONE guifg=#824699
hi NeotestAdapterName gui=bold guibg=NONE guifg=#824699
hi NeotestBorder guibg=NONE guifg=#365ca8
hi NeotestDir guibg=NONE guifg=#365ca8
hi NeotestExpandMarker guibg=NONE guifg=#555555
hi NeotestFailed guibg=NONE guifg=#a8474a
hi NeotestFile guibg=NONE guifg=#2c9279
hi NeotestFocused guibg=NONE guifg=#7a6020
hi NeotestIndent guibg=NONE guifg=#555555
hi NeotestMarked guibg=NONE guifg=#365ca8
hi NeotestNamespace guibg=NONE guifg=#237864
hi NeotestPassed guibg=NONE guifg=#2c9279
hi NeotestRunning guibg=NONE guifg=#7a6020
hi NeotestSkipped guibg=NONE guifg=#365ca8
hi NeotestTarget guibg=NONE guifg=#365ca8
hi NeotestTest guibg=NONE guifg=#555555
hi NeotestWinSelect guibg=NONE guifg=#365ca8
hi NonText guibg=NONE guifg=#737373
hi Normal guibg=#dcdcdc guifg=#2f2f2f
hi NormalFloat guibg=#cfcfcf guifg=#2f2f2f
hi NormalNC guibg=#dcdcdc guifg=#2f2f2f
hi NormalSB guibg=#cfcfcf guifg=#555555
hi Number guibg=NONE guifg=#365ca8
hi Operator guibg=NONE guifg=#555555
hi Pmenu guibg=#cfcfcf guifg=#2f2f2f
hi PmenuMatch guibg=#cfcfcf guifg=#2a4d94
hi PmenuMatchSel guibg=#9c9c9c guifg=#2a4d94
hi PmenuSbar guibg=#c7c7c7
hi PmenuSel guibg=#9c9c9c
hi PmenuThumb guibg=#8c8c8c
hi PreProc guibg=NONE guifg=#a04e1e
hi Question guibg=NONE guifg=#365ca8
hi QuickFixLine gui=bold guibg=#a2b0d1
hi Repeat guibg=NONE guifg=#a04e1e
hi Search guibg=#4a6dc0 guifg=#2f2f2f
hi SignColumn guibg=#dcdcdc guifg=#8c8c8c
hi SignColumnSB guibg=#cfcfcf guifg=#8c8c8c
hi Sneak guibg=#824699 guifg=#c4c4c4
hi SneakScope guibg=#a2b0d1
hi Special guibg=NONE guifg=#365ca8
hi SpecialChar guibg=NONE guifg=#365ca8
hi SpecialKey guibg=NONE guifg=#737373
hi SpellBad gui=undercurl guibg=NONE guisp=#8c2d30
hi SpellCap gui=undercurl guibg=NONE guisp=#7a6020
hi SpellLocal gui=undercurl guibg=NONE guisp=#2c9279
hi SpellRare gui=undercurl guibg=NONE guisp=#2c9279
hi Statement guibg=NONE guifg=#a04e1e
hi StatusLine guibg=#cfcfcf guifg=#555555
hi StatusLineNC guibg=#cfcfcf guifg=#8c8c8c
hi StorageClass guibg=NONE guifg=#a04e1e
hi String guibg=NONE guifg=#7a6020
hi Substitute guibg=#a8474a guifg=#b0b0b0
hi TabLine guibg=#cfcfcf guifg=#8c8c8c
hi TabLineFill guibg=#b0b0b0
hi TabLineSel guibg=#365ca8 guifg=#b0b0b0
hi Title gui=bold guibg=NONE guifg=#365ca8
hi Todo guibg=#7a6020 guifg=#dcdcdc
hi Type gui=italic guibg=NONE guifg=#a8474a
hi Typedef gui=italic guibg=NONE guifg=#a8474a
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#b0b0b0
hi VimwikiHR guibg=NONE guifg=#7a6020
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#365ca8
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#7a6020
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#2c9279
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#2c9279
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#824699
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#824699
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#a04e1e
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#a8474a
hi VimwikiHeaderChar guibg=NONE guifg=#7a6020
hi VimwikiLink guibg=NONE guifg=#365ca8
hi VimwikiList guibg=NONE guifg=#a04e1e
hi VimwikiMarkers guibg=NONE guifg=#365ca8
hi VimwikiTag guibg=NONE guifg=#2c9279
hi Visual guibg=#a2b0d1
hi VisualNOS guibg=#a2b0d1
hi WarningMsg guibg=NONE guifg=#7a6020
hi Whitespace guibg=NONE guifg=#8c8c8c
hi WildMenu guibg=#a2b0d1
hi WinSeparator gui=bold guibg=NONE guifg=#b0b0b0
hi debugBreakpoint guibg=#cad5d2 guifg=#2c9279
hi debugPC guibg=#cfcfcf
hi diffAdded guibg=#aec3be guifg=#2c9279
hi diffChanged guibg=#d8dadd guifg=#365ca8
hi diffFile guibg=NONE guifg=#365ca8
hi diffIndexLine guibg=NONE guifg=#824699
hi diffLine guibg=NONE guifg=#666666
hi diffNewFile guibg=#aec3be guifg=#2a4d94
hi diffOldFile guibg=#c8b0b1 guifg=#2a4d94
hi diffRemoved guibg=#c8b0b1 guifg=#a8474a
hi healthError guibg=NONE guifg=#8c2d30
hi healthSuccess guibg=NONE guifg=#2c9279
hi healthWarning guibg=NONE guifg=#7a6020
hi helpCommand guibg=#bcbcbc guifg=#365ca8
hi helpExample guibg=NONE guifg=#666666
hi htmlH1 gui=bold guibg=NONE guifg=#2c9279
hi htmlH2 gui=bold guibg=NONE guifg=#365ca8
hi illuminatedCurWord guibg=#8c8c8c
hi illuminatedWord guibg=#8c8c8c
hi lCursor guibg=#2f2f2f guifg=#dcdcdc
hi qfFileName guibg=NONE guifg=#365ca8
hi qfLineNr guibg=NONE guifg=#555555
hi yaml.block_mapping_pair guibg=NONE guifg=#2c9279
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC