hi clear
let g:colors_name = "abysal-obsidian"
  
hi ALEErrorSign guibg=NONE guifg=#c44040
hi ALEWarningSign guibg=NONE guifg=#d1b171
hi BlinkCmpDoc guibg=#262626 guifg=#d4d4d4
hi BlinkCmpDocBorder guibg=#262626 guifg=#738ebf
hi BlinkCmpGhostText guibg=NONE guifg=#2e2e2e
hi BlinkCmpKindCodeium guibg=NONE guifg=#52c9b0
hi BlinkCmpKindCopilot guibg=NONE guifg=#52c9b0
hi BlinkCmpKindDefault guibg=NONE guifg=#8c8c8c
hi BlinkCmpKindSupermaven guibg=NONE guifg=#52c9b0
hi BlinkCmpKindTabNine guibg=NONE guifg=#52c9b0
hi BlinkCmpLabel guibg=NONE guifg=#d4d4d4
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#525252
hi BlinkCmpLabelMatch guibg=NONE guifg=#89aae8
hi BlinkCmpMenu guibg=#262626 guifg=#d4d4d4
hi BlinkCmpMenuBorder guibg=#262626 guifg=#738ebf
hi BlinkCmpSignatureHelp guibg=#262626 guifg=#d4d4d4
hi BlinkCmpSignatureHelpBorder guibg=#262626 guifg=#738ebf
hi Bold gui=bold guibg=NONE guifg=#d4d4d4
hi Boolean guibg=NONE guifg=#6b92e3
hi Character guibg=NONE guifg=#d1b171
hi ColorColumn guibg=#161616
hi Comment gui=italic guibg=NONE guifg=#737373
hi ComplHint guibg=NONE guifg=#2e2e2e
hi Conceal guibg=NONE guifg=#8c8c8c
hi Conditional guibg=NONE guifg=#e28e5a
hi Constant guibg=NONE guifg=#6b92e3
hi CopilotAnnotation guibg=NONE guifg=#2e2e2e
hi CopilotSuggestion guibg=NONE guifg=#2e2e2e
hi Cursor guibg=#d4d4d4 guifg=#1c1c1c
hi CursorColumn guibg=#333333
hi CursorIM guibg=#d4d4d4 guifg=#1c1c1c
hi CursorLine guibg=#333333
hi CursorLineNr gui=bold guibg=NONE guifg=#e28e5a
hi Debug guibg=NONE guifg=#e28e5a
hi Define guibg=NONE guifg=#e28e5a
hi DiagnosticError guibg=NONE guifg=#c44040
hi DiagnosticHint guibg=NONE guifg=#52c9b0
hi DiagnosticInfo guibg=NONE guifg=#52c9b0
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#c44040
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#52c9b0
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#52c9b0
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#d1b171
hi DiagnosticUnnecessary guibg=NONE guifg=#2e2e2e
hi DiagnosticVirtualTextError guibg=#2d2020 guifg=#c44040
hi DiagnosticVirtualTextHint guibg=#212d2b guifg=#52c9b0
hi DiagnosticVirtualTextInfo guibg=#212d2b guifg=#52c9b0
hi DiagnosticVirtualTextWarn guibg=#2e2b25 guifg=#d1b171
hi DiagnosticWarn guibg=NONE guifg=#d1b171
hi DiffAdd guibg=#253f3b
hi DiffChange guibg=#1e2229
hi DiffDelete guibg=#462525
hi DiffText guibg=#2c4470
hi Directory guibg=NONE guifg=#6b92e3
hi EndOfBuffer guibg=NONE guifg=#1c1c1c
hi Error guibg=NONE guifg=#c44040
hi ErrorMsg guibg=NONE guifg=#c44040
hi Exception guibg=NONE guifg=#e28e5a
hi Float guibg=NONE guifg=#6b92e3
hi FloatBorder guibg=#262626 guifg=#738ebf
hi FloatTitle guibg=#262626 guifg=#738ebf
hi FoldColumn guibg=#1c1c1c guifg=#737373
hi Folded guibg=#525252 guifg=#6b92e3
hi Foo guibg=#d45daa guifg=#d4d4d4
hi Function guibg=NONE guifg=#52c9b0
hi FzfLuaBorder guibg=#262626 guifg=#738ebf
hi FzfLuaDirPart guibg=NONE guifg=#8c8c8c
hi FzfLuaFzfNormal guibg=NONE guifg=#d4d4d4
hi FzfLuaFzfPointer guibg=NONE guifg=#d45daa
hi FzfLuaFzfSeparator guibg=#262626 guifg=#e28e5a
hi FzfLuaNormal guibg=#262626 guifg=#d4d4d4
hi FzfLuaPreviewTitle guibg=#262626 guifg=#738ebf
hi FzfLuaTitle guibg=#262626 guifg=#e28e5a
hi GitGutterAdd guibg=NONE guifg=#52c9b0
hi GitGutterAddLineNr guibg=NONE guifg=#52c9b0
hi GitGutterChange guibg=NONE guifg=#6b92e3
hi GitGutterChangeLineNr guibg=NONE guifg=#6b92e3
hi GitGutterDelete guibg=NONE guifg=#d47779
hi GitGutterDeleteLineNr guibg=NONE guifg=#d47779
hi GlyphPalette1 guibg=NONE guifg=#c44040
hi GlyphPalette2 guibg=NONE guifg=#52c9b0
hi GlyphPalette3 guibg=NONE guifg=#d1b171
hi GlyphPalette4 guibg=NONE guifg=#6b92e3
hi GlyphPalette6 guibg=NONE guifg=#52c9b0
hi GlyphPalette7 guibg=NONE guifg=#d4d4d4
hi GlyphPalette9 guibg=NONE guifg=#d47779
hi Identifier guibg=NONE guifg=#d4d4d4
hi IlluminatedWordRead guibg=#525252
hi IlluminatedWordText guibg=#525252
hi IlluminatedWordWrite guibg=#525252
hi IncSearch guibg=#e28e5a guifg=#161616
hi Include guibg=NONE guifg=#e28e5a
hi Italic gui=italic guibg=NONE guifg=#d4d4d4
hi Keyword guibg=NONE guifg=#e28e5a
hi Label guibg=NONE guifg=#6b92e3
hi LineNr guibg=NONE guifg=#525252
hi LineNrAbove guibg=NONE guifg=#525252
hi LineNrBelow guibg=NONE guifg=#525252
hi LspCodeLens guibg=NONE guifg=#737373
hi LspInfoBorder guibg=#262626 guifg=#738ebf
hi LspInlayHint guibg=#1e2024 guifg=#737373
hi LspReferenceRead guibg=#525252
hi LspReferenceText guibg=#525252
hi LspReferenceWrite guibg=#525252
hi LspSignatureActiveParameter gui=bold guibg=#1f2230
hi Macro guibg=NONE guifg=#e28e5a
hi MatchParen gui=bold guibg=NONE guifg=#e28e5a
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#525252
hi MiniCursorwordCurrent guibg=#525252
hi MiniDepsTitleError guibg=#d47779 guifg=#161616
hi MiniDepsTitleUpdate guibg=#52c9b0 guifg=#161616
hi MiniDiffSignAdd guibg=NONE guifg=#52c9b0
hi MiniDiffSignChange guibg=NONE guifg=#6b92e3
hi MiniDiffSignDelete guibg=NONE guifg=#d47779
hi MiniFilesFile guibg=NONE guifg=#d4d4d4
hi MiniFilesTitleFocused gui=bold guibg=#262626 guifg=#738ebf
hi MiniHipatternsFixme gui=bold guibg=#c44040 guifg=#161616
hi MiniHipatternsHack gui=bold guibg=#d1b171 guifg=#161616
hi MiniHipatternsNote gui=bold guibg=#52c9b0 guifg=#161616
hi MiniHipatternsTodo gui=bold guibg=#52c9b0 guifg=#161616
hi MiniIconsAzure guibg=NONE guifg=#52c9b0
hi MiniIconsBlue guibg=NONE guifg=#6b92e3
hi MiniIconsCyan guibg=NONE guifg=#52c9b0
hi MiniIconsGreen guibg=NONE guifg=#52c9b0
hi MiniIconsGrey guibg=NONE guifg=#d4d4d4
hi MiniIconsOrange guibg=NONE guifg=#e28e5a
hi MiniIconsPurple guibg=NONE guifg=#b87bce
hi MiniIconsRed guibg=NONE guifg=#d47779
hi MiniIconsYellow guibg=NONE guifg=#d1b171
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#89aae8
hi MiniJump guibg=#d45daa guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#d45daa
hi MiniJump2dSpotAhead gui=nocombine guibg=#262626 guifg=#52c9b0
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#e28e5a
hi MiniPickBorderText guibg=#262626 guifg=#52c9b0
hi MiniPickPrompt guibg=#262626 guifg=#52c9b0
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#d1b171
hi MiniStarterHeader guibg=NONE guifg=#6b92e3
hi MiniStarterInactive gui=italic guibg=NONE guifg=#737373
hi MiniStarterItem guibg=#1c1c1c guifg=#d4d4d4
hi MiniStarterItemBullet guibg=NONE guifg=#738ebf
hi MiniStarterItemPrefix guibg=NONE guifg=#d1b171
hi MiniStarterQuery guibg=NONE guifg=#52c9b0
hi MiniStarterSection guibg=NONE guifg=#89aae8
hi MiniStatuslineDevinfo guibg=#525252 guifg=#8c8c8c
hi MiniStatuslineFileinfo guibg=#525252 guifg=#8c8c8c
hi MiniStatuslineFilename guibg=#333333 guifg=#8c8c8c
hi MiniStatuslineInactive guibg=#262626 guifg=#6b92e3
hi MiniStatuslineModeCommand gui=bold guibg=#d1b171 guifg=#161616
hi MiniStatuslineModeInsert gui=bold guibg=#52c9b0 guifg=#161616
hi MiniStatuslineModeNormal gui=bold guibg=#6b92e3 guifg=#161616
hi MiniStatuslineModeOther gui=bold guibg=#52c9b0 guifg=#161616
hi MiniStatuslineModeReplace gui=bold guibg=#d47779 guifg=#161616
hi MiniStatuslineModeVisual gui=bold guibg=#b87bce guifg=#161616
hi MiniSurround guibg=#e28e5a guifg=#161616
hi MiniTablineCurrent guibg=#525252 guifg=#d4d4d4
hi MiniTablineFill guibg=#161616
hi MiniTablineHidden guibg=#262626 guifg=#8c8c8c
hi MiniTablineModifiedCurrent guibg=#525252 guifg=#d1b171
hi MiniTablineModifiedHidden guibg=#262626 guifg=#9b8458
hi MiniTablineModifiedVisible guibg=#262626 guifg=#d1b171
hi MiniTablineTabpagesection guibg=#525252 guifg=NONE
hi MiniTablineVisible guibg=#262626 guifg=#d4d4d4
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#d47779
hi MiniTestPass gui=bold guibg=NONE guifg=#52c9b0
hi MiniTrailspace guibg=#d47779
hi ModeMsg gui=bold guibg=NONE guifg=#8c8c8c
hi MoreMsg guibg=NONE guifg=#6b92e3
hi MsgArea guibg=NONE guifg=#8c8c8c
hi NeogitBranch guibg=NONE guifg=#b87bce
hi NeogitDiffAddHighlight guibg=#253f3b guifg=#52c9b0
hi NeogitDiffContextHighlight guibg=#373737 guifg=#8c8c8c
hi NeogitDiffDeleteHighlight guibg=#462525 guifg=#d47779
hi NeogitHunkHeader guibg=#333333 guifg=#d4d4d4
hi NeogitHunkHeaderHighlight guibg=#525252 guifg=#6b92e3
hi NeogitRemote guibg=NONE guifg=#b87bce
hi NeotestAdapterName gui=bold guibg=NONE guifg=#b87bce
hi NeotestBorder guibg=NONE guifg=#6b92e3
hi NeotestDir guibg=NONE guifg=#6b92e3
hi NeotestExpandMarker guibg=NONE guifg=#8c8c8c
hi NeotestFailed guibg=NONE guifg=#d47779
hi NeotestFile guibg=NONE guifg=#52c9b0
hi NeotestFocused guibg=NONE guifg=#d1b171
hi NeotestIndent guibg=NONE guifg=#8c8c8c
hi NeotestMarked guibg=NONE guifg=#6b92e3
hi NeotestNamespace guibg=NONE guifg=#3ea897
hi NeotestPassed guibg=NONE guifg=#52c9b0
hi NeotestRunning guibg=NONE guifg=#d1b171
hi NeotestSkipped guibg=NONE guifg=#6b92e3
hi NeotestTarget guibg=NONE guifg=#6b92e3
hi NeotestTest guibg=NONE guifg=#8c8c8c
hi NeotestWinSelect guibg=NONE guifg=#6b92e3
hi NonText guibg=NONE guifg=#737373
hi Normal guibg=#1c1c1c guifg=#d4d4d4
hi NormalFloat guibg=#262626 guifg=#d4d4d4
hi NormalNC guibg=#1c1c1c guifg=#d4d4d4
hi NormalSB guibg=#262626 guifg=#8c8c8c
hi Number guibg=NONE guifg=#6b92e3
hi Operator guibg=NONE guifg=#8c8c8c
hi Pmenu guibg=#262626 guifg=#d4d4d4
hi PmenuMatch guibg=#262626 guifg=#89aae8
hi PmenuMatchSel guibg=#474747 guifg=#89aae8
hi PmenuSbar guibg=#2f2f2f
hi PmenuSel guibg=#474747
hi PmenuThumb guibg=#525252
hi PreProc guibg=NONE guifg=#e28e5a
hi Question guibg=NONE guifg=#6b92e3
hi QuickFixLine gui=bold guibg=#232b4e
hi Repeat guibg=NONE guifg=#e28e5a
hi Search guibg=#2d4299 guifg=#d4d4d4
hi SignColumn guibg=#1c1c1c guifg=#525252
hi SignColumnSB guibg=#262626 guifg=#525252
hi Sneak guibg=#b87bce guifg=#333333
hi SneakScope guibg=#232b4e
hi Special guibg=NONE guifg=#6b92e3
hi SpecialChar guibg=NONE guifg=#6b92e3
hi SpecialKey guibg=NONE guifg=#737373
hi SpellBad gui=undercurl guibg=NONE guisp=#c44040
hi SpellCap gui=undercurl guibg=NONE guisp=#d1b171
hi SpellLocal gui=undercurl guibg=NONE guisp=#52c9b0
hi SpellRare gui=undercurl guibg=NONE guisp=#52c9b0
hi Statement guibg=NONE guifg=#e28e5a
hi StatusLine guibg=#262626 guifg=#8c8c8c
hi StatusLineNC guibg=#262626 guifg=#525252
hi StorageClass guibg=NONE guifg=#e28e5a
hi String guibg=NONE guifg=#d1b171
hi Substitute guibg=#d47779 guifg=#161616
hi TabLine guibg=#262626 guifg=#525252
hi TabLineFill guibg=#161616
hi TabLineSel guibg=#6b92e3 guifg=#161616
hi Title gui=bold guibg=NONE guifg=#6b92e3
hi Todo guibg=#d1b171 guifg=#1c1c1c
hi Type gui=italic guibg=NONE guifg=#d47779
hi Typedef gui=italic guibg=NONE guifg=#d47779
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#161616
hi VimwikiHR guibg=NONE guifg=#d1b171
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#6b92e3
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#d1b171
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#52c9b0
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#52c9b0
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#b87bce
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#b87bce
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#e28e5a
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#d47779
hi VimwikiHeaderChar guibg=NONE guifg=#d1b171
hi VimwikiLink guibg=NONE guifg=#6b92e3
hi VimwikiList guibg=NONE guifg=#e28e5a
hi VimwikiMarkers guibg=NONE guifg=#6b92e3
hi VimwikiTag guibg=NONE guifg=#52c9b0
hi Visual guibg=#232b4e
hi VisualNOS guibg=#232b4e
hi WarningMsg guibg=NONE guifg=#d1b171
hi Whitespace guibg=NONE guifg=#525252
hi WildMenu guibg=#232b4e
hi WinSeparator gui=bold guibg=NONE guifg=#161616
hi debugBreakpoint guibg=#212d2b guifg=#52c9b0
hi debugPC guibg=#262626
hi diffAdded guibg=#253f3b guifg=#52c9b0
hi diffChanged guibg=#1e2229 guifg=#6b92e3
hi diffFile guibg=NONE guifg=#6b92e3
hi diffIndexLine guibg=NONE guifg=#b87bce
hi diffLine guibg=NONE guifg=#737373
hi diffNewFile guibg=#253f3b guifg=#89aae8
hi diffOldFile guibg=#462525 guifg=#89aae8
hi diffRemoved guibg=#462525 guifg=#d47779
hi healthError guibg=NONE guifg=#c44040
hi healthSuccess guibg=NONE guifg=#52c9b0
hi healthWarning guibg=NONE guifg=#d1b171
hi helpCommand guibg=#2e2e2e guifg=#6b92e3
hi helpExample guibg=NONE guifg=#737373
hi htmlH1 gui=bold guibg=NONE guifg=#52c9b0
hi htmlH2 gui=bold guibg=NONE guifg=#6b92e3
hi illuminatedCurWord guibg=#525252
hi illuminatedWord guibg=#525252
hi lCursor guibg=#d4d4d4 guifg=#1c1c1c
hi qfFileName guibg=NONE guifg=#6b92e3
hi qfLineNr guibg=NONE guifg=#8c8c8c
hi yaml.block_mapping_pair guibg=NONE guifg=#52c9b0
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC